NLogGUI/NLogGUI/MainWindow.xaml

<Window x:Class="NoeticTools.NLogGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:NLogGUI="clr-namespace:NoeticTools.NLogGUI"
    xmlns:local="clr-namespace:NoeticTools.NLogGUI.UI"
    xmlns:Domain="clr-namespace:NoeticTools.NLogGUI.Domain"
    Title="NLogGUI" Height="700" Width="1000" Icon="/NoeticTools.NLogGUI;component/NoeticToolsLogo.ico">

    <Window.Resources>
        <SolidColorBrush x:Key="ErrorEventBackground" Color="Crimson"/>
        <SolidColorBrush x:Key="ErrorEventForeground" Color="White"/>
        <SolidColorBrush x:Key="WarningEventBackground" Color="Red"/>
        <SolidColorBrush x:Key="WarningEventForeground" Color="White"/>
        <SolidColorBrush x:Key="InfoEventBackground" Color="White"/>
        <SolidColorBrush x:Key="InfoEventForeground" Color="Black"/>
        <SolidColorBrush x:Key="DebugEventBackground" Color="White"/>
        <SolidColorBrush x:Key="DebugEventForeground" Color="Black"/>
        <SolidColorBrush x:Key="TraceEventBackground" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="TraceEventForeground" Color="Black"/>
    </Window.Resources>
    
    <Window.CommandBindings>
        <!--
        <CommandBinding Command="local:EventsFormatter.SetReferenceEventCommand" CanExecute="CommandBinding_CanExecute" />
        -->
    </Window.CommandBindings>
    
    <Grid>
        <DockPanel Name="dockPanel0" LastChildFill="True">
            
            <ToolBarTray Background="White" DockPanel.Dock="Top">
                <ToolBar Band="1" BandIndex="1">
                    <Button Click="ClearButton_Click">Clear</Button>
                    <ToggleButton Click="StartStopButton_Click">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="Stop"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="Start"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </ToolBar>
            </ToolBarTray>

            <DockPanel Name="dockPanel" LastChildFill="True">

                <DockPanel Height="Auto" Name="dockPanel2" Width="250" >
                    
                    <ListBox Height="120" Name="levelsListBox" Width="auto" DockPanel.Dock="Bottom"
                         ItemsSource="{x:Static Domain:EventsLog.Levels}">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Click="FilterSettingsChanged" />
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <TreeView Height="Auto" Name="namespaceTreeView" Width="auto" 
                          ItemsSource="{x:Static Domain:EventsLog.Contexts}" 
                          DockPanel.Dock="Top" Grid.IsSharedSizeScope="True">
                        
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.Resources>
                        
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                <TextBlock Text="{Binding Path=Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                        <!--
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Hide events in this context" 
                                      Command="{x:Static NLogGUI:MainWindow.HideEventsInContextCommand}" 
                                      CommandParameter="{Binding Path=Self}" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        -->

                    </TreeView>
                    
                </DockPanel>

                <tk:DataGrid Name="eventsDataGrid" 
                             AutoGenerateColumns="False" Height="Auto" Width="Auto" 
                             ItemsSource="{x:Static NLogGUI:MainWindow.DisplayedLogEvents}" 
                             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit" DockPanel.Dock="Right" 
                             BorderThickness="0" 
                             HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                             AlternationCount="0">
                    
                    <tk:DataGrid.Columns>
                        <tk:DataGridTextColumn Header="Time" Width="SizeToCells"  
                                           Binding="{Binding Path=Time, Converter={x:Static NLogGUI:MainWindow.TimeStampConverter}}"
                                           IsReadOnly="True" MinWidth="50" />
                        <tk:DataGridTextColumn Header="Level" Width="SizeToCells"  
                                           Binding="{Binding Level}" 
                                           IsReadOnly="True" MinWidth="50"/>
                        <tk:DataGridTextColumn Header="Context" Width="Auto"  
                                           Binding="{Binding Context.FullName}" 
                                           IsReadOnly="True" MinWidth="75"/>
                        <tk:DataGridTextColumn Header="Message" Width="Auto"  
                                           Binding="{Binding Message}" 
                                           IsReadOnly="True" MinWidth="75"/>
                    </tk:DataGrid.Columns>
                    
                    <tk:DataGrid.ContextMenu>
                        
                        <ContextMenu>
                            <MenuItem Header="Reference event" 
                                      Command="{x:Static NLogGUI:MainWindow.SetReferenceEventCommand}" 
                                      CommandParameter="{Binding Path=Self}" />
                            <MenuItem Header="Hide events in same context" 
                                      Command="{x:Static NLogGUI:MainWindow.HideEventsInContextCommand}" 
                                      CommandParameter="{Binding Path=Self}" />
                            <MenuItem Header="Hide event with this message"
                                      Command="{x:Static NLogGUI:MainWindow.HideMessageCommand}" 
                                      CommandParameter="{Binding Path=Self}" />
                            <Separator/>
                            <MenuItem Header="Show all" 
                                      Command="{x:Static NLogGUI:MainWindow.ShowAllEventsCommand}" 
                                      CommandParameter="{Binding Path=Self}" />
                        </ContextMenu>

                    </tk:DataGrid.ContextMenu>
                    
                    <tk:DataGrid.Resources>
                        <Style TargetType="tk:DataGridRow" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Level}" Value="Error" >
                                    <Setter Property="Background" Value="{StaticResource ErrorEventBackground}" />
                                    <Setter Property="Foreground" Value="{StaticResource ErrorEventForeground}" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="Warn" >
                                    <Setter Property="Background" Value="{StaticResource WarningEventBackground}" />
                                    <Setter Property="Foreground" Value="{StaticResource WarningEventForeground}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="Info" >
                                    <Setter Property="Background" Value="{StaticResource InfoEventBackground}" />
                                    <Setter Property="Foreground" Value="{StaticResource InfoEventForeground}" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="Debug" >
                                    <Setter Property="Background" Value="{StaticResource DebugEventBackground}" />
                                    <Setter Property="Foreground" Value="{StaticResource DebugEventForeground}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="Trace" >
                                    <Setter Property="Background" Value="{StaticResource TraceEventBackground}" />
                                    <Setter Property="Foreground" Value="{StaticResource TraceEventForeground}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </tk:DataGrid.Resources>
                    
                </tk:DataGrid>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
