trunk/nLogCruncher/nLogCruncher/UI/SetSelectionWindow.xaml

<Window x:Class="NoeticTools.nLogCruncher.UI.SetSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nLogCruncher="clr-namespace:NoeticTools.nLogCruncher"
    Title="Event Sets" Height="300" Width="306" Icon="/NoeticTools.nLogCruncher;component/NoeticToolsLogo.ico">
    
    <Grid>
        <DockPanel Name="dockPanel1" LastChildFill="True">
            
            <WrapPanel Height="Auto" Name="wrapPanel1" Width="Auto" DockPanel.Dock="Bottom" 
                       VerticalAlignment="Center" 
                       FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="4">
                <Button Height="23" Name="okButton" Width="75" VerticalAlignment="Center" IsDefault="True">OK</Button>
                <Button Height="23" Name="cancelButton" Width="75" VerticalAlignment="Center" IsCancel="True">Cancel</Button>
            </WrapPanel>
            
            <my:DataGrid AutoGenerateColumns="False" Height="Auto" Name="setsDataGrid" 
                         Width="Auto" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
                         DockPanel.Dock="Top" 
                         ItemsSource="{x:Static nLogCruncher:MainWindow.DisplayedLogSets}" >

                <my:DataGrid.Columns>
                    <my:DataGridTextColumn Header="Name" Width="Auto"  
                                           Binding="{Binding Path=Name, Mode=OneWay}" />
                </my:DataGrid.Columns>

            </my:DataGrid>
            
        </DockPanel>
    </Grid>
</Window>
