trunk/nLogCruncher/nLogCruncher/Views/About.xaml

<Window x:Class="NoeticTools.nLogCruncher.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About nLogCruncher" Height="400" Width="500">
    <Grid Margin="0,0,2,-21">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20">
        <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Width="32" Source="/NoeticTools.nLogCruncher;component/NoeticToolsLogo.ico"/>
        <RichTextBox HorizontalAlignment="Left" Height="306" Margin="10,10,0,0" VerticalAlignment="Top" Width="469">
                <FlowDocument>
                    <Paragraph FontFamily="Consolas" Margin="0">
                        <Run Background="White" Language="en-au" Text="Copyright Mozilla"/>
                        <Run Text=" "/>
                        <Run Background="White" Text=" Public Licens"/>
                        <Run Background="White" Language="en-au" Text="e Version"/>
                        <Run Text=" "/>
                        <Run Background="White" Text=" 1.1 (the &quot;License&quot;); you may not use this file except in compliance"/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Background="White" Language="en-au" Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Background="White" Text="with the License. You may obtain a copy of the License at"/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Background="White" Language="en-au" Text=" "/>
                    </Paragraph>
                    <Paragraph FontFamily="Consolas" Margin="0">
                        <Run Background="White"/>
                    </Paragraph>
                    <Paragraph FontFamily="Consolas" Margin="0">
                        <Run Background="White" Language="en-au" Text="  "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Background="White" Text="http://www.mozilla.org/MPL/"/>
                    </Paragraph>
                    <Paragraph FontFamily="Consolas" Margin="0">
                        <Run Background="White" Text="   "/>
                    </Paragraph>
                    <Paragraph FontFamily="Consolas" Margin="0">
                        <Run Background="White" Text="Software distributed under the License is distributed on an &quot;AS IS&quot;"/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Background="White" Language="en-au" Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Background="White" Text="basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the"/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Background="White" Language="en-au" Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <Run Background="White" Text="License for the specific language governing rights and limitations under the License."/>
                    </Paragraph>
                    <Paragraph FontFamily="Consolas" Margin="0">
                        <Run Background="White" Text="  "/>
                    </Paragraph>
                    <Paragraph FontFamily="Consolas" Margin="0">
                        <Run Background="White" Text="The Initial Developer of the Original Code is Robert Smyth."/>
                    </Paragraph>
                    <Paragraph FontFamily="Consolas" Margin="0">
                        <Run Background="White" Text="Portions created by Robert Smyth are Copyright (C) 2008,2013."/>
                    </Paragraph>
                    <Paragraph FontFamily="Consolas" Margin="0">
                        <Run Background="White" Text="   "/>
                    </Paragraph>
                    <Paragraph FontFamily="Consolas" Margin="0">
                        <Run Background="White" Text="All Rights Reserved."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </Grid>
</Window>
