nLogCruncher/nLogCruncher/MainWindow.xaml

<Window x:Class="NoeticTools.nLogCruncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:nLogCruncher="clr-namespace:NoeticTools.nLogCruncher"
    xmlns:local="clr-namespace:NoeticTools.nLogCruncher.UI"
    xmlns:Domain="clr-namespace:NoeticTools.nLogCruncher.Domain"
    Title="nLogCruncher" Height="700" Width="1000" Icon="/NoeticTools.nLogCruncher;component/NoeticToolsLogo.ico">

    <Window.Resources>
        <SolidColorBrush x:Key="ErrorEventBackground" Color="Crimson"/>
        <SolidColorBrush x:Key="ErrorEventForeground" Color="White"/>
        <SolidColorBrush x:Key="WarningEventBackground" Color="Red"/>
        <SolidColorBrush x:Key="WarningEventForeground" Color="White"/>
        <SolidColorBrush x:Key="InfoEventBackground" Color="White"/>
        <SolidColorBrush x:Key="InfoEventForeground" Color="Black"/>
        <SolidColorBrush x:Key="DebugEventBackground" Color="White"/>
        <SolidColorBrush x:Key="DebugEventForeground" Color="Black"/>
        <SolidColorBrush x:Key="TraceEventBackground" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="TraceEventForeground" Color="Black"/>
    </Window.Resources>
    
    <Window.CommandBindings>
        <!--
        <CommandBinding Command="local:EventsFormatter.SetReferenceEventCommand" CanExecute="CommandBinding_CanExecute" />
        -->
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="21" />
            <RowDefinition Height="auto" MinHeight="27" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Events">
                <MenuItem Header="_Clear" Click="ClearButton_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." />
            </MenuItem>
        </Menu>
        <ToolBarTray Background="White" Grid.Row="1">
            <ToolBar Band="1" BandIndex="1">
                <Button Click="ClearButton_Click">Clear</Button>
                <ToggleButton Click="StartStopButton_Click">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value="Stop"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="Start"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        
        <Grid Grid.Column="0"  Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="6" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TreeView Name="eventContextTreeView" Grid.Row="0"
                          ItemsSource="{x:Static Domain:EventsLog.Contexts}" 
                          Grid.IsSharedSizeScope="True">

                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.Resources>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ContextMenu>
                    <ContextMenu Placement="MousePoint">
                        <MenuItem Header="Hide events" >
                            <MenuItem Header="In this context" CommandParameter="Exact"
                                      Click="HideContextTreeView_Click" />
                            <!--
                            <MenuItem Header="In this and child contexts" CommandParameter="StartsWith"
                                      Click="HideContextTreeView_Click" />
                            -->
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>

            </TreeView>

            <ListBox Name="levelsListBox" Grid.Row="2"
                         ItemsSource="{x:Static Domain:EventsLog.Levels}">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Click="FilterSettingsChanged" />
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <GridSplitter  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" />
        <tk:DataGrid Name="eventsDataGrid" 
                       Grid.Row="2"
                             Grid.Column="2"
                             AutoGenerateColumns="False" Height="Auto" Width="Auto" 
                             ItemsSource="{x:Static nLogCruncher:MainWindow.DisplayedLogEvents}" 
                             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit" DockPanel.Dock="Right" 
                             BorderThickness="0" 
                             HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                             AlternationCount="0">

            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Time" Width="SizeToCells"  
                                           Binding="{Binding Path=Time, Converter={x:Static nLogCruncher:MainWindow.TimeStampConverter}}"
                                           IsReadOnly="True" MinWidth="50" />
                <tk:DataGridTextColumn Header="Level" Width="SizeToCells"  
                                           Binding="{Binding Level}" 
                                           IsReadOnly="True" MinWidth="50"/>
                <tk:DataGridTextColumn Header="Context" Width="Auto"  
                                           Binding="{Binding Context.FullName}" 
                                           IsReadOnly="True" MinWidth="75"/>
                <tk:DataGridTextColumn Header="Message" Width="Auto"  
                                           Binding="{Binding Path=Self, Converter={x:Static nLogCruncher:MainWindow.EventMessageConverter}}"
                                           IsReadOnly="True" MinWidth="75"/>
            </tk:DataGrid.Columns>

            <tk:DataGrid.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="Reference event" 
                                      Command="{x:Static nLogCruncher:MainWindow.SetReferenceEventCommand}" 
                                      CommandParameter="{Binding Path=Self}" />
                    <Separator/>
                    <MenuItem Header="Hide events in same context" 
                                      Command="{x:Static nLogCruncher:MainWindow.HideEventsInContextCommand}" 
                                      CommandParameter="{Binding Path=Self}" />
                    <MenuItem Header="Hide event with this message"
                                      Command="{x:Static nLogCruncher:MainWindow.HideMessageCommand}" 
                                      CommandParameter="{Binding Path=Self}" />
                    <Separator/>
                    <MenuItem Header="Show all" 
                                      Command="{x:Static nLogCruncher:MainWindow.ShowAllEventsCommand}" />
                    <MenuItem Header="Show context depth" 
                                      Command="{x:Static nLogCruncher:MainWindow.ShowContextDepthCommand}" />
                </ContextMenu>

            </tk:DataGrid.ContextMenu>

            <tk:DataGrid.Resources>
                <Style TargetType="tk:DataGridRow" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Level}" Value="Error" >
                            <Setter Property="Background" Value="{StaticResource ErrorEventBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource ErrorEventForeground}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Warn" >
                            <Setter Property="Background" Value="{StaticResource WarningEventBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource WarningEventForeground}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Info" >
                            <Setter Property="Background" Value="{StaticResource InfoEventBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource InfoEventForeground}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Debug" >
                            <Setter Property="Background" Value="{StaticResource DebugEventBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource DebugEventForeground}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Trace" >
                            <Setter Property="Background" Value="{StaticResource TraceEventBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource TraceEventForeground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </tk:DataGrid.Resources>

        </tk:DataGrid>
    </Grid>
</Window>
